# TestETL

./: README.md  TestETL.sln
TestETL.Application/: TestETL.Application.csproj
TestETL.Application/Converts/: ZeroIfEmptyInt32Converter.cs
TestETL.Application/Services/: CsvService.cs
TestETL.Domain/Models/: Csv.cs  EtldbContext.cs
TestETL.Infrastructure/: TestETL.Infrastructure.csproj
TestETL.Infrastructure/DTO/: CsvDTO.cs
TestETL.Infrastructure/Db/: EtldbContext.cs
TestETL.Infrastructure/Helpers/: CsvHelper.cs
TestETL.Infrastructure/Interfaces/: ICsvRepository.cs  IRepository.cs
TestETL.Infrastructure/Migrations/: 20250108214732_Init.Designer.cs  20250108214732_Init.cs  EtldbContextModelSnapshot.cs
TestETL.Infrastructure/Repository/: CsvRepository.cs
TestETL.Infrastructure/Scripts/: TestETL.sql
TestETL.Program/: Program.cs  TestETL.Program.csproj
